# jobnest

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/controller/: AdminDashboardController.java  ChangePasswordDialogController.java  FaceIDController.java  HomeController.java  LoginController.java  ProfileController.java  UserFormDialogController.java
src/main/java/com/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/model/: Admin.java  Candidat.java  Formateur.java  Recruteur.java  User.java
src/main/java/com/service/: UserService.java
src/main/java/com/utils/: DBConnection.java  EmailSender.java  FaceIDAuthenticator.java  SessionManager.java  StageUtils.java
src/main/java/com/yourapp/: Main.java
src/main/java/tn/jobnest/gentretien/: HelloApplication.java  Launcher.java
src/main/java/tn/jobnest/gentretien/controller/: CandidatureDetailsController.java  EntretienFormController.java  Entretiencontroller.java  FeedbackDetailController.java  FeedbackFormController.java  FeedbackListController.java  GestionCandidaturesController.java  ProfileViewerController.java
src/main/java/tn/jobnest/gentretien/model/: Candidat.java  CandidatureDTO.java  Document.java  Entretien.java  Feedback.java
src/main/java/tn/jobnest/gentretien/service/: CandidatService.java  CandidatureService.java  Entretienservice.java  FeedbackService.java  GoogleMeetService.java  Icrud.java
src/main/java/tn/jobnest/gentretien/utils/: MyDatabase.java
src/main/java/tn/jobnest/gformation/: HelloApplication.java  HelloController.java  TestVersion.java
src/main/java/tn/jobnest/gformation/Controller/: AffichageController.java  AjoutController.java  DetailsController.java  DetailsModuleController.java  GestionModulesController.java  QuizController.java  TableauDeBordController.java
src/main/java/tn/jobnest/gformation/model/: Formation.java  Module.java  QuizQuestion.java  Ressource.java
src/main/java/tn/jobnest/gformation/repository/: DataSource.java
src/main/java/tn/jobnest/gformation/services/: ICRUD.java  ServiceFormation.java  ServiceGemini.java  ServiceModule.java  ServiceQuizz.java  ServiceRessource.java
src/main/resources/css/: admin-dashboard.css  faceid-style.css  home.css  password-dialog.css  profile.css  style.css
src/main/resources/fxml/: AdminDashboard.fxml  ChangePasswordDialog.fxml  FaceIDAuth.fxml  Home.fxml  UserFormDialog.fxml  login.fxml  profile.fxml
src/main/resources/tn/jobnest/gentretien/: GestionCandidatures.fxml  ProfileView.fxml  candidature-details.fxml  entretien-form.fxml  entretien-view.fxml  feedback-detail.fxml  feedback-form.fxml  feedback-interface.fxml  icons.css  styles.css
src/main/resources/view/: ajout-view.fxml  details-view.fxml  details_module.fxml  gestion_modules.fxml  hello-view.fxml  quiz_editeur.fxml  quiz_view.fxml  tableau_de_bord.fxml  viewer.html
